<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şimdi Tatlı Zamanı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #331F18; /* Red: 51, Green: 31, Blue: 24 */
            color: white;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 48px; /* Increased size for ERDEM50 */
        }

        img.logo {
            max-width: 150px; /* Reduced logo size */
            margin-bottom: 30px; /* Increased margin for lower positioning */
        }

        .cta-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="kadayifjingle.mp3" type="audio/mpeg">
    </audio>

    <img src="https://seeklogo.com/images/A/Algida-logo-3330EAAC11-seeklogo.com.png" alt="Algida Logo" class="logo">

    <h2>KRALERDEM</h2>

    <p>İftar sonrası Algida Maraş Usulü sana özel %50 indirimli!</p>
    <p>KRALERDEM koduyla alışveriş yapın.</p>
    
    <a href="https://www.migros.com.tr/algida-urunleri-l-bbc23c4" class="cta-button">Hemen Sipariş Ver</a>

    <script>
        // JavaScript code can go here if needed
    </script>
</body>

</html>
